{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxx.xxx.xxx.xxx;Database=PDM;User Id=user id;Password=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
