{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.27.73.222;Database=PDM;User Id=sa;Password=svetozar;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}